<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqf-JZ-D6O">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="62K-Ev-y6h">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="CcI-eC-vkK" customClass="DetailViewController" customModule="BlockList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khw-ee-gDg">
                        <rect key="frame" x="0.0" y="0.0" width="531.66666666666663" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-R0-urJ">
                                <rect key="frame" x="0.0" y="44" width="531.66666666666663" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Ej-eD-a8K">
                                        <rect key="frame" x="0.0" y="0.0" width="531.66666666666663" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eh-65-RaR">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="46"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Summary">
                                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="summaryButtonClicked:" destination="CcI-eC-vkK" eventType="touchUpInside" id="LWe-2p-Lbv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HU-Lp-OZg">
                                                <rect key="frame" x="266" y="0.0" width="265.66666666666674" height="46"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Raw">
                                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rawButtonClicked:" destination="CcI-eC-vkK" eventType="touchUpInside" id="jnY-Zf-gF8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Ej-eD-a8K" firstAttribute="leading" secondItem="Lnp-R0-urJ" secondAttribute="leading" id="MnT-s2-6iq"/>
                                    <constraint firstItem="2Ej-eD-a8K" firstAttribute="top" secondItem="Lnp-R0-urJ" secondAttribute="top" id="QxQ-vJ-M5f"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ej-eD-a8K" secondAttribute="trailing" id="fUN-Ng-5Ug"/>
                                    <constraint firstAttribute="height" constant="46" id="lbW-o8-Wa8"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ej-eD-a8K" secondAttribute="bottom" id="osI-6T-dpR"/>
                                </constraints>
                            </view>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-qV-dlC">
                                <rect key="frame" x="0.0" y="90" width="531.66666666666663" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5Up-JC-J7m">
                                <rect key="frame" x="20" y="110" width="447.66666666666669" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Producer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RH-qH-KkQ">
                                        <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwE-Kr-BVJ">
                                        <rect key="frame" x="0.0" y="50.333333333333343" width="140" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signature" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buy-iZ-TCt">
                                        <rect key="frame" x="0.0" y="100.66666666666666" width="73.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Up-JC-J7m" firstAttribute="leading" secondItem="G7W-s2-jRF" secondAttribute="leading" constant="20" id="7wi-qC-ubQ"/>
                            <constraint firstAttribute="trailing" secondItem="nDB-qV-dlC" secondAttribute="trailing" id="EWn-IH-Wlp"/>
                            <constraint firstItem="G7W-s2-jRF" firstAttribute="bottom" secondItem="nDB-qV-dlC" secondAttribute="bottom" id="FjB-nW-QY6"/>
                            <constraint firstItem="G7W-s2-jRF" firstAttribute="trailing" secondItem="5Up-JC-J7m" secondAttribute="trailing" constant="20" id="IkL-WA-ifu"/>
                            <constraint firstItem="nDB-qV-dlC" firstAttribute="leading" secondItem="G7W-s2-jRF" secondAttribute="leading" id="KAj-Un-JVG"/>
                            <constraint firstAttribute="trailing" secondItem="Lnp-R0-urJ" secondAttribute="trailing" id="cdO-zg-XuR"/>
                            <constraint firstItem="Lnp-R0-urJ" firstAttribute="leading" secondItem="G7W-s2-jRF" secondAttribute="leading" id="hoq-aJ-yBD"/>
                            <constraint firstItem="Lnp-R0-urJ" firstAttribute="top" secondItem="G7W-s2-jRF" secondAttribute="top" id="iZd-a6-Sxw"/>
                            <constraint firstItem="5Up-JC-J7m" firstAttribute="top" secondItem="Lnp-R0-urJ" secondAttribute="bottom" constant="20" id="rKH-cj-vKB"/>
                            <constraint firstItem="nDB-qV-dlC" firstAttribute="top" secondItem="Lnp-R0-urJ" secondAttribute="bottom" id="svv-Nn-V7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G7W-s2-jRF"/>
                    </view>
                    <navigationItem key="navigationItem" id="YXc-ga-T0x"/>
                    <connections>
                        <outlet property="producer" destination="8RH-qH-KkQ" id="xO5-v3-9Fk"/>
                        <outlet property="rawButton" destination="3HU-Lp-OZg" id="mD5-ln-zWy"/>
                        <outlet property="rawTextView" destination="nDB-qV-dlC" id="PiS-TC-7zh"/>
                        <outlet property="signature" destination="buy-iZ-TCt" id="pWF-1v-Qbj"/>
                        <outlet property="summaryButton" destination="1eh-65-RaR" id="Ffd-9v-FRx"/>
                        <outlet property="summaryStackView" destination="5Up-JC-J7m" id="hqu-1C-dKr"/>
                        <outlet property="transactionCount" destination="dwE-Kr-BVJ" id="iRa-ds-n6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJf-z1-3MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.2678571428571" y="311.59420289855075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGM-Hk-L0Z">
            <objects>
                <navigationController id="9qV-IL-J0u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Zd-Iw-D4F">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W3G-O8-TlZ" kind="relationship" relationship="rootViewController" id="Jif-B7-ZUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiC-aT-m77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-461"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="wvO-04-0ri">
            <objects>
                <viewController storyboardIdentifier="MasterViewController" id="W3G-O8-TlZ" customClass="MasterViewController" customModule="BlockList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dff-76-qxX">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-dT-dzj">
                                <rect key="frame" x="60" y="64" width="288" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BlockItemTableViewCell" id="m5X-mr-YIm" customClass="BlockItemTableViewCell" customModule="BlockList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m5X-mr-YIm" id="tMP-aW-n4S">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ro-Up-0z3">
                                                    <rect key="frame" x="16" y="10.000000000000002" width="256" height="23.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ro-Up-0z3" firstAttribute="leading" secondItem="tMP-aW-n4S" secondAttribute="leading" constant="16" id="7MQ-Fe-xtz"/>
                                                <constraint firstAttribute="trailing" secondItem="3ro-Up-0z3" secondAttribute="trailing" constant="16" id="DA2-fl-wT7"/>
                                                <constraint firstAttribute="bottom" secondItem="3ro-Up-0z3" secondAttribute="bottom" constant="10" id="UgF-sn-TJB"/>
                                                <constraint firstItem="3ro-Up-0z3" firstAttribute="top" secondItem="tMP-aW-n4S" secondAttribute="top" constant="10" id="VCc-Kw-KYV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blockNameLabel" destination="3ro-Up-0z3" id="FZZ-0O-tPf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W3G-O8-TlZ" id="Tf2-Vj-YCr"/>
                                    <outlet property="delegate" destination="W3G-O8-TlZ" id="91N-7j-6T0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-wx-33W">
                                <rect key="frame" x="126" y="337" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Refresh Block List"/>
                                <connections>
                                    <action selector="refreshButtonClicked:" destination="W3G-O8-TlZ" eventType="touchUpInside" id="Hdz-GH-nT9"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7Bo-c0-D0G">
                                <rect key="frame" x="172" y="197" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Bo-c0-D0G" firstAttribute="centerY" secondItem="Dff-76-qxX" secondAttribute="centerY" id="Cha-lI-0r9"/>
                            <constraint firstItem="7Bo-c0-D0G" firstAttribute="centerX" secondItem="Dff-76-qxX" secondAttribute="centerX" id="Cvr-F7-8vP"/>
                            <constraint firstItem="ajp-4N-SGS" firstAttribute="bottom" secondItem="bdZ-wx-33W" secondAttribute="bottom" constant="20" id="acA-WW-nkT"/>
                            <constraint firstItem="bdZ-wx-33W" firstAttribute="centerX" secondItem="ezN-dT-dzj" secondAttribute="centerX" id="ecg-DH-xJ6"/>
                            <constraint firstItem="ajp-4N-SGS" firstAttribute="trailing" secondItem="ezN-dT-dzj" secondAttribute="trailing" constant="16" id="iJS-pJ-bh6"/>
                            <constraint firstItem="ezN-dT-dzj" firstAttribute="top" secondItem="ajp-4N-SGS" secondAttribute="top" constant="20" id="jla-Pe-7em"/>
                            <constraint firstItem="ezN-dT-dzj" firstAttribute="leading" secondItem="ajp-4N-SGS" secondAttribute="leading" constant="16" id="nIG-Of-UhE"/>
                            <constraint firstItem="bdZ-wx-33W" firstAttribute="top" secondItem="ezN-dT-dzj" secondAttribute="bottom" constant="20" id="vRV-YP-HI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajp-4N-SGS"/>
                    </view>
                    <navigationItem key="navigationItem" id="EeC-gL-HnW"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="7Bo-c0-D0G" id="GVj-1w-dei"/>
                        <outlet property="refreshButton" destination="bdZ-wx-33W" id="8ge-4m-Lbs"/>
                        <outlet property="tableView" destination="ezN-dT-dzj" id="rnn-8i-nqv"/>
                        <segue destination="qre-YN-ckf" kind="showDetail" identifier="showBlockDetailSegue" id="wjm-ub-MGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnX-do-pru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.0446428571429" y="-462.31884057971018"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jEQ-QD-7bx">
            <objects>
                <splitViewController id="aqf-JZ-D6O" sceneMemberID="viewController">
                    <connections>
                        <segue destination="9qV-IL-J0u" kind="relationship" relationship="masterViewController" id="HY7-Gk-UZl"/>
                        <segue destination="qre-YN-ckf" kind="relationship" relationship="detailViewController" id="CC3-7J-cUb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPT-z5-4qX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v6O-C3-XON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qre-YN-ckf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GC0-P3-qUg">
                        <rect key="frame" x="0.0" y="0.0" width="531.66666665673256" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CcI-eC-vkK" kind="relationship" relationship="rootViewController" id="jJQ-6U-gFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifg-Vx-q1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.96428571428572" y="311.59420289855075"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wjm-ub-MGR"/>
    </inferredMetricsTieBreakers>
</document>
