<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqf-JZ-D6O">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="62K-Ev-y6h">
            <objects>
                <viewController id="CcI-eC-vkK" customClass="DetailViewController" customModule="BlockList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khw-ee-gDg">
                        <rect key="frame" x="0.0" y="0.0" width="531.66666666666663" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G7W-s2-jRF"/>
                    </view>
                    <navigationItem key="navigationItem" id="YXc-ga-T0x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJf-z1-3MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.2678571428571" y="311.59420289855075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGM-Hk-L0Z">
            <objects>
                <navigationController id="9qV-IL-J0u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Zd-Iw-D4F">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W3G-O8-TlZ" kind="relationship" relationship="rootViewController" id="Jif-B7-ZUR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiC-aT-m77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-461"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="wvO-04-0ri">
            <objects>
                <viewController id="W3G-O8-TlZ" customClass="MasterViewController" customModule="BlockList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dff-76-qxX">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-dT-dzj">
                                <rect key="frame" x="60" y="64" width="288" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="W3G-O8-TlZ" id="Tf2-Vj-YCr"/>
                                    <outlet property="delegate" destination="W3G-O8-TlZ" id="91N-7j-6T0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdZ-wx-33W">
                                <rect key="frame" x="126" y="337" width="156" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Refresh Block List"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ajp-4N-SGS" firstAttribute="bottom" secondItem="bdZ-wx-33W" secondAttribute="bottom" constant="20" id="acA-WW-nkT"/>
                            <constraint firstItem="bdZ-wx-33W" firstAttribute="centerX" secondItem="ezN-dT-dzj" secondAttribute="centerX" id="ecg-DH-xJ6"/>
                            <constraint firstItem="ajp-4N-SGS" firstAttribute="trailing" secondItem="ezN-dT-dzj" secondAttribute="trailing" constant="16" id="iJS-pJ-bh6"/>
                            <constraint firstItem="ezN-dT-dzj" firstAttribute="top" secondItem="ajp-4N-SGS" secondAttribute="top" constant="20" id="jla-Pe-7em"/>
                            <constraint firstItem="ezN-dT-dzj" firstAttribute="leading" secondItem="ajp-4N-SGS" secondAttribute="leading" constant="16" id="nIG-Of-UhE"/>
                            <constraint firstItem="bdZ-wx-33W" firstAttribute="top" secondItem="ezN-dT-dzj" secondAttribute="bottom" constant="20" id="vRV-YP-HI9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajp-4N-SGS"/>
                    </view>
                    <navigationItem key="navigationItem" id="EeC-gL-HnW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnX-do-pru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135.0446428571429" y="-462.31884057971018"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="jEQ-QD-7bx">
            <objects>
                <splitViewController id="aqf-JZ-D6O" sceneMemberID="viewController">
                    <connections>
                        <segue destination="9qV-IL-J0u" kind="relationship" relationship="masterViewController" id="HY7-Gk-UZl"/>
                        <segue destination="qre-YN-ckf" kind="relationship" relationship="detailViewController" id="CC3-7J-cUb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPT-z5-4qX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v6O-C3-XON">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qre-YN-ckf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GC0-P3-qUg">
                        <rect key="frame" x="0.0" y="0.0" width="531.66666665673256" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CcI-eC-vkK" kind="relationship" relationship="rootViewController" id="jJQ-6U-gFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifg-Vx-q1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.96428571428572" y="311.59420289855075"/>
        </scene>
    </scenes>
</document>
